# Italian Translation by Kay the 13th
# Stats
MelonRacer.BestLap=Miglior Giro\:
MelonRacer.BestLapBy=Miglior Giro di\:
MelonRacer.YourBestLap=Il tuo Miglior Giro\:
MelonRacer.YourLastLap=Il tuo ultimo giro\:
MelonRacer.Laps=Giri\:

# Popups
MelonRacer.WinsTheGame=%s ha vinto la gara\!
MelonRacer.WrongWay=STAI ANDANDO NELLA DIREZIONE SBAGLIATA\!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=VIA\!\!

# Help
MelonRacer.Help1=Un semplice gioco di corse.
MelonRacer.Help2=premi Avanti per accelerare
MelonRacer.Help3=premi Indietro per indietreggiare
MelonRacer.Help4=Fai clic destro col mouse per cambiare l'angolo della telecamera