# Czech Translation by Gabriel Morales
# Stats
MelonRacer.BestLap=Nejlepší kolo\:
MelonRacer.BestLapBy=Nejlepší kolo podle\:
MelonRacer.YourBestLap=Vaše nejlepší kolo\:
MelonRacer.YourLastLap=Vaše poslední kolo\:
MelonRacer.Laps=Okruhy\:

# Popups
MelonRacer.WinsTheGame=%s vyhrává hru\!
MelonRacer.WrongWay=JEDETE ŠPATNÝM SMĚREM\!
MelonRacer.Checkpoint=Kontrolní bod %u
MelonRacer.Go=JÍT\!\!

# Help
MelonRacer.Help1=Jednoduchá závodní hra.
MelonRacer.Help2=stisknutím tlačítka Forward se posunete vpřed
MelonRacer.Help3=stisknutím tlačítka zpět se vrátíte zpět
MelonRacer.Help4=Stisknutím pravého tlačítka myši změníte úhel kamery