# French Translation by DudeTheNinja
# Stats
MelonRacer.BestLap=Meilleur Tour\:
MelonRacer.BestLapBy=Meilleur Tour Par\:
MelonRacer.YourBestLap=Votre Meilleur Tour\:
MelonRacer.YourLastLap=Votre Tour précédent\:
MelonRacer.Laps=Tours\:

# Popups
MelonRacer.WinsTheGame=%s a gagné le match \!
MelonRacer.WrongWay=VOUS ALLEZ AU MAUVAIS SENS \!
MelonRacer.Checkpoint=Section %u
MelonRacer.Go=ALLEZ\!\!

# Help
MelonRacer.Help1=Un jeu de course simple.
MelonRacer.Help2=appuyer sur Avant vous fait avancer
MelonRacer.Help3=appuyer arrière vous fait inverser
MelonRacer.Help4=Appuyer sur le bouton droit de la souris change l'angle de la caméra