# Swedish Translation by annedal349
# Stats
MelonRacer.BestLap=Bästa Varvet:
MelonRacer.BestLapBy=Bästa Varvet Av:
MelonRacer.YourBestLap=Ditt Bästa Varv:
MelonRacer.YourLastLap=Ditt Senaste Varv:
MelonRacer.Laps=Varv:

# Popups
MelonRacer.WinsTheGame=%s vinner spelet!
MelonRacer.WrongWay=DU GÅR ÅT FEL HÅLL!
MelonRacer.Checkpoint=Kontrollpunkt %u
MelonRacer.Go=GÅ!!

# Help
MelonRacer.Help1=Ett simpelt racingspel.
MelonRacer.Help2=att trycka Framåt får dig att gå framåt
MelonRacer.Help3=att trycka tillbaka får dig att gå tillbaka
MelonRacer.Help4=Tryck på höger musknapp för att ändra kamerans vinkel