# Danish Translation by StressedCatInABox
# Stats
MelonRacer.BestLap=Bedste Omgang\:
MelonRacer.BestLapBy=Bedste Omgang af\:
MelonRacer.YourBestLap=Din bedste Omgang\:
MelonRacer.YourLastLap=Din sidste Omgang\:
MelonRacer.Laps=Omgange\:

# Popups
MelonRacer.WinsTheGame=%s vinder spillet\!
MelonRacer.WrongWay=DU GÅR DEN FORKERTE VEJ\!
MelonRacer.Checkpoint=Checkpoint nr. %u
MelonRacer.Go=GO\!\!

# Help
MelonRacer.Help1=Et simpelt racerspil.
MelonRacer.Help2=at trykke Fremad får dig til at gå fremad
MelonRacer.Help3=at trykke tilbage får dig til at gå baglæns
MelonRacer.Help4=At trykke på den højre museknap ændrer kameravinklen