# Simplified Chinese Translation by MINECRAFT543533
# Stats
MelonRacer.BestLap=Best Lap\:
MelonRacer.BestLapBy=Best Lap By\:
MelonRacer.YourBestLap=Your Best Lap\:
MelonRacer.YourLastLap=你的最后一轮
MelonRacer.Laps=Laps\:

# Popups
MelonRacer.WinsTheGame=%s 赢了
MelonRacer.WrongWay=你正在去错误的路
MelonRacer.Checkpoint=检查点 %u
MelonRacer.Go=冲

# Help
MelonRacer.Help1=一个简单的竞速游戏
MelonRacer.Help2=pressing Forward makes you go forward
MelonRacer.Help3=pressing back makes you go back
MelonRacer.Help4=Pressing the right mouse button changes the camera angle

# GM11
MelonRacer.GetReady=准备\!
MelonRacer.Lap=Lap
MelonRacer.WinCount=赢了
MelonRacer.Wins=%s赢了
MelonRacer.FirstWin=This is their first win\!
MelonRacer.MultipleWins=They have won %u times before\!
MelonRacer.TenWins=Doing good\! They've won %u times now\!
MelonRacer.FiftyWins=Get a life\! You've won %u times now\!

# GM13
MelonRacer.AltYourLastLap=你的最后一轮
MelonRacer.YourCurrentLap=你当前的轮数
MelonRacer.Respawning=正在重生： %s 秒(s)...
MelonRacer.LastCheckpointHint=按鼠标左键回到最后一个检查点
MelonRacer.AltWrongWay=你走错了路！
MelonRacer.MatchStartingIn=比赛将于 %u 秒后开始...
MelonRacer.RespawnPrompt=在聊天中输入'-respawn'，或者按R键来自杀和重生
MelonRacer.WonThisRound=%s 赢了这回合！下个回合将在 %u 秒后开始...