# Brazilian Portuguese Translation by uKiito
# Stats
MelonRacer.BestLap=Melhor Volta\:
MelonRacer.BestLapBy=Melhor Volta Por\:
MelonRacer.YourBestLap=Sua Melhor Volta\:
MelonRacer.YourLastLap=Sua última Volta\:
MelonRacer.Laps=Voltas\:

# Popups
MelonRacer.WinsTheGame=%s venceu o jogo\!
MelonRacer.WrongWay=VOCÊ ESTÁ INDO PARA O LADO ERRADO\!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=JÁ\!\!

# Help
MelonRacer.Help1=Um jogo de corrida simples.
MelonRacer.Help2=apertando Frente faz você ir em frente
MelonRacer.Help3=apertando atrás faz você ir atrás
MelonRacer.Help4=Apertando o botão direito do mouse altera o ângulo da câmera