# Croatian Translation by andrijaandrija82
# Stats
MelonRacer.BestLap=Najbrži krug:
MelonRacer.BestLapBy=Best Lap By:
MelonRacer.YourBestLap=Your Best Lap:
MelonRacer.YourLastLap=Your last Lap:
MelonRacer.Laps=Laps:

# Popups
MelonRacer.WinsTheGame=%s wins the game!
MelonRacer.WrongWay=YOU'RE GOING THE WRONG WAY!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=GO!!

# Help
MelonRacer.Help1=A simple racing game.
MelonRacer.Help2=pressing Forward makes you go forward
MelonRacer.Help3=pressing back makes you go back
MelonRacer.Help4=Pressing the right mouse button changes the camera angle