# Spanish Translation by orangeninja27 and noobmedic
# Stats
MelonRacer.BestLap=Mejor Vuelta\:
MelonRacer.BestLapBy=Mejor Vuelta De\:
MelonRacer.YourBestLap=Tu Mejor Vuelta\:
MelonRacer.YourLastLap=Tu Última Vuelta\:
MelonRacer.Laps=Vueltas\:

# Popups
MelonRacer.WinsTheGame=¡%s gana el partido\!
MelonRacer.WrongWay=¡USTED VA LA DIRECCIÓN EQUIVOCADA\!
MelonRacer.Checkpoint=Punto de control %u
MelonRacer.Go=¡¡VAMOS!!

# Help
MelonRacer.Help1=Un simple juego de carreras.
MelonRacer.Help2=presionando adelante te hace ir hacia adelante
MelonRacer.Help3=presionando atrás te hace ir hacia atrás
MelonRacer.Help4=Con clic derecho cambias el ángulo de cámara