# Japanese Translation by mMmM1919191
# Stats
MelonRacer.BestLap=ベストラップ\:
MelonRacer.BestLapBy=ベストラップのプレイヤー\:
MelonRacer.YourBestLap=あなたのベストラップ\:
MelonRacer.YourLastLap=あなたのラストラップ\:
MelonRacer.Laps=ラップ数\:

# Popups
MelonRacer.WinsTheGame=%s の勝利！
MelonRacer.WrongWay=逆走！
MelonRacer.Checkpoint=チェックポイント %u
MelonRacer.Go=GO\!\!

# Help
MelonRacer.Help1=これはシンプルなレースゲームだ
MelonRacer.Help2=前進キーを押すと前進できるぞ
MelonRacer.Help3=後退キーを押すと後退だ
MelonRacer.Help4=右クリックでカメラアングルを変更できる