# Vietnamese Translation by Nguyen Hai Minh
# Stats
MelonRacer.BestLap=Thời gian tốt nhất\:
MelonRacer.BestLapBy=Thời gian tốt nhất bởi\:
MelonRacer.YourBestLap=Thời gian tốt nhất bởi bạn\:
MelonRacer.YourLastLap=Thời gian mới nhất của bạn\:
MelonRacer.Laps=Vòng\:

# Popups
MelonRacer.WinsTheGame=%s đã thắng\!
MelonRacer.WrongWay=NHẦM ĐƯỜNG RỒI đổi hướng đê\!
MelonRacer.Checkpoint=Mốc thứ %u
MelonRacer.Go=XUẤT PHÁT\!

# Help
MelonRacer.Help1=Một trò chơi đơn giản về những cuộc đua.
MelonRacer.Help2=bấm nút tiến lên để đi về phía trước
MelonRacer.Help3=bầm nút lùi để lùi lại
MelonRacer.Help4=Nhấp chuột phải để đổi hướng của camera