# Polish Translation by Patrxgt
# Stats
MelonRacer.BestLap=Najlepsze okrążenie\:
MelonRacer.BestLapBy=Najlepsze okrążenie przez\:
MelonRacer.YourBestLap=Twoje najlepsze okrążenie\:
MelonRacer.YourLastLap=Twoje ostatnie okrążenie\:
MelonRacer.Laps=Okrążenie\:

# Popups
MelonRacer.WinsTheGame=%s wygrywa\!
MelonRacer.WrongWay=TURLASZ SIĘ W ZŁĄ STRONĘ\!
MelonRacer.Checkpoint=Punkt kontrolny nr. %u
MelonRacer.Go=TURLAJ SIĘ\!\!

# Help
MelonRacer.Help1=Prosta ścigałka.
MelonRacer.Help2=Naciśnięcie przycisku ruchu do przodu pozwala ci turlać się do przodu
MelonRacer.Help3=Naciśnięcie przycisku ruchu do tyłu pozwala ci turlać się do tyłu
MelonRacer.Help4=Naciśnięcie prawego przycisku myszki zmienia ułożenie kamery