# Hungarian Translation by Krisztián Hegedűs
# Stats
MelonRacer.BestLap=Legjobb Kör\:
MelonRacer.BestLapBy=Legjobb kör\:
MelonRacer.YourBestLap=Legjobb köröd\:
MelonRacer.YourLastLap=Rekordod\:
MelonRacer.Laps=Köreid\:

# Popups
MelonRacer.WinsTheGame=%s megnyerte a játékot\!
MelonRacer.WrongWay=ROSSZ IRÁNYBA MÉSZ\!
MelonRacer.Checkpoint=Ellenörzőpont %u
MelonRacer.Go=RAJT\!\!

# Help
MelonRacer.Help1=Egy szimpla versenyzős játék.
MelonRacer.Help2=ha megnyomod a w gombot vagy a felfele nyilat a dinnye előre gurul
MelonRacer.Help3=ha megnyomod az s gombot vagy a lefele nyilat a dinnye előre gurul
MelonRacer.Help4=Ha megnyomod jobb gombot az egereden a kamera iránya megváltozik