# German Translation by Zombaldag
# Stats
MelonRacer.BestLap=Beste Runde\:
MelonRacer.BestLapBy=Beste Runde von\:
MelonRacer.YourBestLap=Deine beste Runde\:
MelonRacer.YourLastLap=Deine letzte Runde\:
MelonRacer.Laps=Runden\:

# Popups
MelonRacer.WinsTheGame=%s hat das Rennen gewonnen\!
MelonRacer.WrongWay=FALSCHE RICHTUNG\!
MelonRacer.Checkpoint=Kontrollpunkt %u
MelonRacer.Go=LOS\!\!

# Help
MelonRacer.Help1=Ein einfaches Rennspiel.
MelonRacer.Help2="Vorwärts" drücken bewegt dich nach vorne
MelonRacer.Help3="Zurück" drücken bewegt dich nach hinten
MelonRacer.Help4=Drücken der rechten Maustaste ändert den Kamerawinkel