# Greek Translation by Cartesian8446
# Stats
MelonRacer.BestLap=Best Lap:
MelonRacer.BestLapBy=Best Lap By:
MelonRacer.YourBestLap=Ο καλύτερος σου γύρος:
MelonRacer.YourLastLap=Ο τελευταίος σου γύρος:
MelonRacer.Laps=Γύροι:

# Popups
MelonRacer.WinsTheGame=%s wins the game!
MelonRacer.WrongWay=YOU'RE GOING THE WRONG WAY!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=GO!!

# Help
MelonRacer.Help1=A simple racing game.
MelonRacer.Help2=pressing Forward makes you go forward
MelonRacer.Help3=pressing back makes you go back
MelonRacer.Help4=Pressing the right mouse button changes the camera angle