# Pirate English Translation by Stephen Charneskie, Zombaldag and Kay the 13th
# Stats
MelonRacer.BestLap=Greatest Roundabout\:
MelonRacer.BestLapBy=Greatest Roundabout by\:
MelonRacer.YourBestLap=Yar greatest roundabout\:
MelonRacer.YourLastLap=Yer previous going\:
MelonRacer.Laps=Roundabouts\:

# Popups
MelonRacer.WinsTheGame=%s triumphs over ye bloody landlubbers\!
MelonRacer.WrongWay=ARRGH\! YE'RE GOIN' THE WRONG WAY\!
MelonRacer.Checkpoint=Saving yar Spot at %u
MelonRacer.Go=FULL MAST\!\!

# Help
MelonRacer.Help1=A noncomplicate sailin yar land game.
MelonRacer.Help2=grabbin' yar Forwar button mast yar go Forwar on the seven seas
MelonRacer.Help3=grabbin' yar back button mast yar go back
MelonRacer.Help4=Grabbin' yar starboard mause but'on change the cams' roateon